{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: pointnet.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/PointNet/Src/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true
        },
        
        {
            "name": "Python Debugger: unet.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/UNet/Src/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true
        },
        
        {
            "name": "Python Debugger: main_depth_estimation.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/UNet/Src/main_depth_estimation.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true
        },
        {
            "name": "Python Debugger: main_depth_estimation_pred.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/UNet/Src/main_depth_estimation_pred.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true
        }
    ]
}